global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: "project_app"
    metrics_path: "/kaddem/actuator/prometheus"
    static_configs:
      - targets: ["app:8089"]
    scrape_interval: 5s

  - job_name: "jenkins"
    metrics_path: "/prometheus"
    static_configs:
      - targets: ["10.0.2.15:8080"]
    scrape_interval: 15s
